spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8200

publickey=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvVgoyzbOT3T4yuDVP1vf Y2Ykf89ksWf70nIPal5aucpBaKV9ZyrYkhBTeRKQi0YcgMfRRIYZ8aLrd69Q93h3 7UfLLb8YRhnjuhu3rb229XbO9lVj2xRSGQw3tGS9STjAL7y0+2GUnfVXpJ17aamx ksWoAjqP++70prHVWqOjfm0rOlnIuDtGIwYbtsLguS21UhPYrCddulJvOG1mH8Hg my9GZkvGjl97iW+lFfHl1OFoIg5r1MM75isQs6LlVZH2dZtsRMXlbxVUZlyHAWaU G6i6HzQbw4SNSc+Z0QkYlJ36rgnIlpyZ7J7jVsTlCZtq8/qRXtYsAti9xcK25Dq8 uwIDAQAB -----END PUBLIC KEY----- 